#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yg9bq
HostName                       goose.ece.Virginia.EDU
ProcessIdentifier              26914
ProcessCreationTime_UTC        1649476558
ProcessCreationTime_Readable   Fri Apr  8 23:55:58 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/redfox.ece.Virginia.EDU/isan0/users/yg9bq/cadence/asap7/UXLP/testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr  8 23:56:17 2022 EDT
